   
      
   
    
    
 

  
 

oe “TRE Local. DINERS |
07s, 4th Cross, -2nd Block, fos
oes RRBR Layout, Kalyan Nagar, a ae ay
BANGALORE-560 043° oe
PH: 080 °41440067 aes
TIN: 29081176093...
os QASH/BILL

ve Bernt cnn sen nr ncn ee 7

7 Bill No- Waiter ©

: ee Ae nate

     
  

ae we eae wee oe veneer eenne .-

me ee ween nnn e nnn ene nner nad

J. FLAVOURED NOUITO 330,00 1,000 330,00.. °° |
~¥" CUCUNBER MINT: .170.00..,1.000 170.00 0. |
~. ¢ LONG ISEAND™ ELEC” “940.007. 2,000 G80.00°°
_-} CRUNCHY SALAD~--.- 180. 00-° 1,000. 180.00
" f ASSORTED SATAY 260.00 1.000 260.00
“ef TEQUILA CHICKEN’ 320.00, 1,000 320.00 °F
A | FAJTTAS CHICKEN 300.00°- 1, 000 .300:60 =
7 SURF N-TURF 960.00 - 1,000. 360.00 oot

   

   
     
 
   
      
      

~T Totay cantity og a
~ J Gross Total Soe "20. 00. 4.
\

  

op VAT 55 8 oe 85.590 2
op VAT. 14.5) bo ORE 2, S55 Soe
{2 Service Tax - 5, 6 ‘ me VGR.98
a ps Ser 1¢8- Charges 10, 008 288. AQ
fo - Gat Back clog bot es ee

eel — Spa Dey a tg te?
ot Hen mm ae tae ee renee: se mower eee, ~ fee ag ee
* 5 .

 

ag

e Be Sod
pee Bt veg
