 

1 No Waiter

ABéI8 WAITER
ais Price

Se a ine ae nae nt w SNe ere Sn em ns ane wen ee een ome own aw

FLAVOURED MOJITO 380. 00 1,000 33

SUCUMBER MINT 70000 1.000 170.0
LONG ISLAND ELEC 340.00 2.00
QRUNCHY SALAD 160.00 1.000
ASSORTED SATAY 260.00 1.00C

TEQUILA CHICKEN 320.00 1.000
FAJITAS CHICKEN 300.00 1.0uUC
SURF N TURF 360.00 1.000
Tota) Quantity 9.00
Gross Tota)
VAT 5.5%
VAT 14.5%

Service Tax 5.6%

| Service Charges 10.00%

~ Net Amount

Get Back Joe Joe!

A OE tee i i th A i Ni a tk A SR

 

ia
